org.hibernate:hibernate-osgi:jar:5.4.9.Final
+- javax.interceptor:javax.interceptor-api:jar:1.2:compile
+- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
+- org.hibernate:hibernate-core:jar:5.4.9.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- org.javassist:javassist:jar:3.24.0-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.1.1.Final:compile
|  +- com.fasterxml:classmate:jar:1.5.1:compile
|  +- org.dom4j:dom4j:jar:2.1.1:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
+- org.osgi:org.osgi.core:jar:6.0.0:compile
+- org.osgi:org.osgi.compendium:jar:5.0.0:compile
\- net.bytebuddy:byte-buddy:jar:1.10.2:compile
